# telemetria-intelicare-wepapp/.env - VERSIÓN CORREGIDA

#DB_USER=postgres
DB_USER=admin
DB_HOST=localhost
DB_DATABASE=telephases
DB_PASSWORD=camilo99
DB_PORT=5432

JWT_SECRET="un_secreto_super_largo_y_dificil_de_adivinar_12345"
API_PORT=3001